# NEWS-calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/github/ambulance10/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/newscalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: evalItemsList.json
app/src/main/java/com/github/ambulance10/: CheckListFragment.kt  ConnectionToDialog.kt  EditValueDialog.kt  EvalParameter.kt  EvalRepository.kt  EvalViewModel.kt  MainActivity.kt  extens.kt
app/src/main/java/com/github/ambulance10/adapters/: BaseHolder.kt  DiseaseDelegateAdapter.kt  EvalAdapter.kt
app/src/main/java/com/github/newscalculator/: AutoClearedValue.kt  CheckListFragment.kt  ConnectionToDialog.kt  Decoration.kt  EditValueDialog.kt  EvalParameter.kt  EvalRepository.kt  EvalViewModel.kt  FragmentViewBinding.kt  MainActivity.kt  MyApplication.kt  MyTextWatcher.kt  TextInputType.kt
app/src/main/java/com/github/newscalculator/adapters/: BaseHolder.kt  Decoration.kt  DiseaseAdapter.kt  DiseaseDelegateAdapter.kt  DiseaseHolder.kt  EvalAdapter.kt
app/src/main/java/com/github/newscalculator/app/: MyApplication.kt
app/src/main/java/com/github/newscalculator/data/: ComputationRepository.kt  LoadParametersService.kt  NavigationDrawerInteraction.kt  NavigationDrawerRepository.kt
app/src/main/java/com/github/newscalculator/data/loadingData/: LoadParametersRepository.kt
app/src/main/java/com/github/newscalculator/data/local/: ParametersLoadLocal.kt
app/src/main/java/com/github/newscalculator/data/qualifiers/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/github/newscalculator/data/remote/: NavigationDrawerInteractionImpl.kt  (+1 more)
app/src/main/java/com/github/newscalculator/di/: AppComponent.kt  DatabaseModule.kt  RepositoryModule.kt  SharePrefsModule.kt  UseCaseModule.kt
app/src/main/java/com/github/newscalculator/diseaseparameterstypes/: AbstractDiseaseType.kt  CheckableDiseaseType.kt  CombinedDiseaseType.kt  NumericalDiseaseType.kt
app/src/main/java/com/github/newscalculator/moshi/: EvalTypes.kt
app/src/main/java/com/github/newscalculator/network/: MyNetworkCallback.kt
app/src/main/java/com/github/newscalculator/notification/: NotifChannel.kt  NotificationChannels.kt  NotificationType.kt  PushService.kt
app/src/main/java/com/github/newscalculator/ui/: MainActivity.kt
app/src/main/java/com/github/newscalculator/util/: AutoClearedValue.kt  Extensions.kt  FragmentViewBinding.kt  SingleLiveEvent.kt  UtilFunctions.kt
app/src/main/res/drawable/: cursor_color.xml  dialog_background.xml  dialog_button_background.xml  divider_background.xml  ic_launcher_foreground.xml  view_bookmark_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_edit_value.xml  dialog_editvalue.xml  dialog_hello.xml  dialog_retry_sync.xml  dialog_title.xml  fragment_checklist.xml  fragment_main.xml  item_bookmark.xml  item_evaluation_parameter.xml  view_synchronizing.xml  view_total_score.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation_draver.xml
app/src/main/res/navigation/: nar_res.xml  nav_res.xml
app/src/main/res/raw/: eval_item_list.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_main_scene.xml  item_evaluation_parameter_scene.xml
app/src/test/java/com/github/ambulance10/: ExampleUnitTest.kt
app/src/test/java/com/github/newscalculator/: ExampleUnitTest.kt
(+67 files in other folders)
