<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background">

    <TextView
        android:id="@+id/textDialogParameterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Насыщенность крови кислородом, %:" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextNumberLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDialogParameterName">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNumberSigned"
            android:layout_width="match_parent"
            android:inputType="numberDecimal"
            android:layout_height="match_parent"
            android:textAlignment="center" />
    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/switchEvalBooleanParameter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@id/editTextNumberLayout"
        app:layout_constraintStart_toStartOf="@id/editTextNumberLayout"
        app:layout_constraintTop_toBottomOf="@id/editTextNumberLayout"
        tools:ignore="UseSwitchCompatOrMaterialXml"
        tools:text="Инсуффляция кислорода:" />

    <TextView
        android:id="@+id/btnConfirm"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/dialog_button_background"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="Подтвердить"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchEvalBooleanParameter" />

</androidx.constraintlayout.widget.ConstraintLayout>
